<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.apache.maven.plugins.jar.it</groupId>
  <artifactId>mjar-71-02</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>it-mjar-71-02</name>
  <url>http://maven.apache.org</url>
  <description>Test that the default manifest is not added when found under target/classes but support is disabled.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>@pom.version@</version>
      </plugin>
    </plugins>
  </build>

</project>
