
# usr=MEMBASE_REST_USER,
# pwd=MEMBASE_REST_PSWD,

port_listen=11211,

#default_bucket_name=default,

downstream_max=1024,
downstream_conn_max=4,
downstream_conn_queue_timeout=200,
downstream_timeout=5000,
wait_queue_timeout=200,
connect_max_errors=5,
connect_retry_interval=30000,
connect_timeout=400,
auth_timeout=100,

cycle=200

