<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>org.apache.maven.plugin.assembly.test</groupId>
    <artifactId>it-project-parent</artifactId>
    <version>1</version>
  </parent>
  
	<name>Test for Assembly Bug</name>
	<groupId>test</groupId>
	<artifactId>massembly235-test</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>xmlwriter</groupId>
			<artifactId>xmlwriter</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
		<!-- xmlwriter 2.2 will use unavailable version 0.39 -->
			<dependency>
				<groupId>xmlenc</groupId>
				<artifactId>xmlenc</artifactId>
				<version>0.52</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/release.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
				  <execution>
				    <id>assembly</id>
				    <phase>package</phase>
				    <goals>
				      <goal>single</goal>
				    </goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>