<?xml version="1.0"?><project>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>test</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>child4</artifactId>
  <dependencies>
    <dependency>
      <groupId>test</groupId>
      <artifactId>child2</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <property>
          <name>test-profile</name>
        </property>
      </activation>
      
      <dependencies>
        <dependency>
          <groupId>test</groupId>
          <artifactId>child1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
