#!/bin/sh
#
# zookeeper
# Author: 	Albert Zhang <zhgwenming@gmail.com>
#
# chkconfig: 2345 09 91
# description: apache zookeeper daemon

#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
### BEGIN INIT INFO
# Provides:          zookeeper
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: zookeeper service
### END INIT INFO

NAME=zookeeper

# source function library
. /etc/rc.d/init.d/functions

# pull in sysconfig settings
[ -f /etc/sysconfig/${NAME} ] && . /etc/sysconfig/${NAME}

PIDFILE=/var/run/${NAME}.pid
CONSOLELOG=/var/log/zookeeper/console.log

if [ -z "$JMXDISABLE" ]; then
	JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=$JMXLOCALONLY"
fi

start () {

	if [ $UID -ne 0 ]; then
		RET=1
		failure
	fi

	[ -d $ZOO_LOG_DIR ] || mkdir -p $ZOO_LOG_DIR
	chown $USER:$GROUP $ZOO_LOG_DIR

	touch $PIDFILE
	chown $USER:$GROUP $PIDFILE

	ZKCMD="$JAVA \
		-cp $CLASSPATH $JAVA_OPTS -Dzookeeper.log.dir=${ZOO_LOG_DIR} \
		-Dzookeeper.root.logger=${ZOO_LOG4J_PROP} $ZOOMAIN $ZOOCFG >>$CONSOLELOG 2>&1 & 	\
		echo "'$! >'"$PIDFILE"

        echo -n $"Starting ${NAME}:"

	daemon --pidfile $PIDFILE "/bin/su ${USER} -s /bin/sh -c '$ZKCMD'"
	RET=$?

	[ $RET -eq 0 ] && touch /var/lock/subsys/${NAME}

	echo
	return $RET 
}

stop () {

	echo -n $"Stopping $prog: "
	if [ $UID -ne 0 ]; then
		RET=1
		failure
	else
		killproc -p $PIDFILE
		RET=$?
		[ $RET -eq 0 ] &&	\
			rm -f /var/lock/subsys/${NAME}
	fi

	echo
        return $RET

}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	reload|force-reload)
		# Nothing to do.
		;;
	status)
		status -p $PIDFILE zookeeper
		;;
	*)
		echo $"Usage: $0 {start|stop|restart|reload|force-reload|condrestart|try-restart|status}"
		exit 1
		;;
esac
