<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins.compiler.it</groupId>
  <artifactId>mcompiler-135</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
            <compilerArguments>
              <Averbose>true</Averbose>
              <AaddResDir>src/main/webapp</AaddResDir>
            </compilerArguments>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
