# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = \u63cf\u8ff0 (Description)
report.category.column.document    = \u6587\u4ef6 (Document)
report.category.sectionTitle       = \u6982\u8981 (Overview)
report.information.description1    = \u672c\u6587\u4ef6\u63d0\u4f9b\u4e86\u8207\u672c\u5c08\u6848\u76f8\u95dc\u4e4b\u8cc7\u8a0a\u7684\u5404\u985e\u6587\u4ef6\u53ca\u9023\u7d50\u7684\u6982\u8981\uff0c\u6240\u6709\u7684\u5167\u5bb9\u90fd\u662f\u4f9d\u64da\u672c\u5c08\u6848\u4e4b\u8cc7\u8a0a\u81ea\u52d5\u7522\u751f\uff0c\u900f\u904e\u81ea\u52d5\u5efa\u69cb\u5de5\u5177
report.information.description2    = \u3002
report.information.title           = \u5c08\u6848\u8cc7\u8a0a (Project Information)
report.project.description1        = \u672c\u6587\u4ef6\u63d0\u4f9b\u4e86\u8207\u672c\u5c08\u6848\u76f8\u95dc\u4e4b\u8cc7\u8a0a\u7684\u5404\u985e\u5831\u8868\u7684\u6982\u8981\uff0c\u6240\u6709\u7684\u5831\u8868\u90fd\u662f\u81ea\u52d5\u7522\u751f\uff0c\u900f\u904e\u81ea\u52d5\u5efa\u69cb\u5de5\u5177
report.project.description2        = \u3002\u6bcf\u4e00\u5831\u8868\u7684\u7c21\u8981\u63cf\u8ff0\u5982\u4e0b\u3002
report.project.title               = \u5df2\u7522\u751f\u7684\u5831\u8868 (Generated Reports)

