# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = Descripci\u00f3
report.category.column.document    = Document
report.category.sectionTitle       = Resum
report.information.description1    = Aquest document presenta un resum dels diferents documents i enlla\u00e7os que s\u00f3n part de la informaci\u00f3 general del projecte. Tot aquest contingut \u00e9s generat autom\u00e0ticament per
report.information.description2    = en nom d'aquest projecte.
report.information.title           = Informaci\u00f3 general del projecte
report.project.description1        = Aquest document presenta un resum de diversos informes que s\u00f3n generats autom\u00e0ticament per
report.project.description2        = . Cada informe est\u00e0 descrit breument m\u00e9s endavant.
report.project.title               = Informes Generats per Maven
