# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = Popis
report.category.column.document    = Dokument
report.category.sectionTitle       = Souhrn
report.information.description1    = Tento dokument poskytuje souhrn r\u016fzn\u00fdch dokument\u016f a odkaz\u016f, kter\u00e9 jsou sou\u010d\u00e1st\u00ed v\u0161eobecn\u00fdch informac\u00ed tohoto projektu. Ve\u0161ker\u00fd obsah je automaticky vytv\u00e1\u0159en pomoc\u00ed
report.information.description2    = ve prosp\u011bch projektu.
report.information.title           = Informace o projektu
report.project.description1        = Tento dokument je p\u0159ehledem r\u016fzn\u00fdch souhrn\u016f, kter\u00e9 jsou automaticky vytv\u00e1\u0159en\u00e9 pomoc\u00ed
report.project.description2        = . Ka\u017ed\u00fd souhrn je stru\u010dn\u011b pops\u00e1n n\u00ed\u017ee.
report.project.title               = Vytvo\u0159en\u00e9 sestavy
