# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = Beskrivning
report.category.column.document    = Dokument
report.category.sectionTitle       = \u00d6versikt
report.information.description1    = Detta dokument ger en \u00f6versikt \u00f6ver de dokument och l\u00e4nkar som utg\u00f6r projektets generella information. Allt inneh\u00e5ll genereras automatiskt av
report.information.description2    = \u00e5t projektet.
report.information.title           = Projektinformation
report.project.description1        = Detta dokument ger en \u00f6versikt \u00f6ver de rapporter som genereras av
report.project.description2        = . Varje rapport beskrivs kort nedan.
report.project.title               = Projektrapporter

site.sitemap.title                  = Sitemap
site.sitemap.section.title          = Sitemap
site.sitemap.description            = Den h\u00e4r sidan listar alla artiklar i navigationsmenyn i expanderad form.