# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = Description
report.category.column.document    = Document
report.category.sectionTitle       = Overview
report.information.description1    = This document provides an overview of the various documents and links that are part of this project's general information. All of this content is automatically generated by
report.information.description2    = on behalf of the project.
report.information.title           = Project Information
report.project.description1        = This document provides an overview of the various reports that are automatically generated by
report.project.description2        = . Each report is briefly described below.
report.project.title               = Generated Reports

site.sitemap.title                  = Sitemap
site.sitemap.section.title          = Sitemap
site.sitemap.description            = This page lists all entries of the navigation menu in expanded form.