# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = Apra\u0161ymas
report.category.column.document    = Dokumentas
report.category.sectionTitle       = \u012Evadas
report.information.description1    = \u0160\u012Fame dokumente apra\u0161yta pagrind\u0117 projekto infromacija ir nuorodos. Visa informacija yra automati\u0161kai sugeneruota
report.information.description2    = projekto.
report.information.title           = Projekto informacija
report.project.description1        = \u0160iame dokumente parodomos projekto ataskaitos sugeneruota
report.project.description2        = . \u017Demiau trumpai apra\u0161yta kiekviena ataskaita.
report.project.title               = Sugeneruotos ataskaitos
