# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = Beskrivelse
report.category.column.document    = Dokument
report.category.sectionTitle       = Oversikt
report.information.description1    = Dette dokumentet gir en oversikt over diverse dokumenter og lenker som er en del av dette prosjektets generelle informasjon. All dette er automatisk generert av
report.information.description2    = p\u00e5 vegne av prosjektet.
report.information.title           = Prosjekt Informasjon
report.project.description1        = Dette dokumentet gir en oversikt over diverse rapporter som er automatisk generert av
report.project.description2        = . Hver rapport er kortfattet beskrevet under.
report.project.title               = Genererte rapporter
