# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = Description
report.category.column.document    = Document
report.category.sectionTitle       = Vue d'ensemble
report.information.description1    = Ce document fournit une vue d'ensemble des divers documents et liens qui font partie des informations g\u00e9n\u00e9rales du projet. Tous ces contenus sont g\u00e9n\u00e9r\u00e9s automatiquement par
report.information.description2    = pour le compte du projet.
report.information.title           = Information g\u00e9n\u00e9rale du projet
report.project.description1        = Ce document fournit une vue d'ensemble des divers rapports g\u00e9n\u00e9r\u00e9s automatiquement par
report.project.description2        = . Chaque rapport est d\u00e9crit bri\u00e8vement ci-dessous.
report.project.title               = Rapports g\u00e9n\u00e9r\u00e9s par Maven
