# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = Opis
report.category.column.document    = Dokument
report.category.sectionTitle       = Przegl\u0105d
report.information.description1    = Strona ta zawiera przegl\u0105d r\u00f3\u017cnych dokument\u00f3w i \u0142\u0105czy, kt\u00f3re stanowi\u0105 cz\u0119\u015b\u0107 og\u00f3lnych informacji o tym projekcie. Ca\u0142o\u015b\u0107 tej tre\u015bci jest automatycznie generowana przez
report.information.description2    = w sprawie tego projektu.
report.information.title           = Og\u00f3lna informacja o projekcie
report.project.description1        = Dokument ten zawiera przegl\u0105d r\u00f3\u017cnych raport\u00f3w, kt\u00f3re zosta\u0142y automatycznie wygenerowane przez
report.project.description2        = . Ka\u017cdy z raport\u00f3w jest kr\u00f3tko opisany poni\u017cej.
report.project.title               = Wygenerowane raporty Mavena
