# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = Le\u00edr\u00e1s
report.category.column.document    = Dokumentum
report.category.sectionTitle       = \u00c1ttekint\u00e9s
report.information.description1    = Ez a dokumentum a projekt r\u00e9sz\u00e9t k\u00e9pez\u0151 dokumentumok \u00e9s linkek \u00e1ttekint\u00e9s\u00e9t tartalmazza. Az oldalon tal\u00e1lhat\u00f3 \u00f6sszes inform\u00e1ci\u00f3t gener\u00e1lta:
report.information.description2    = a projekttel kapcsolatban.
report.information.title           = Projekt inform\u00e1ci\u00f3
report.project.description1        = Ez a dokumentum egy \u00e1ttekint\u00e9st ad k\u00fcl\u00f6nb\u00f6z\u0151 riportokr\u00f3l. Gener\u00e1lta a
report.project.description2        = . Minden egyes riport le\u00edr\u00e1sa megtal\u00e1lhat\u00f3 az al\u00e1bbiakban.
report.project.title               = Gener\u00e1lt riportok
