# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = Descri\u00e7\u00e3o
report.category.column.document    = Documento
report.category.sectionTitle       = Vis\u00e3o Geral
report.information.description1    = Este documento contem uma vis\u00e3o geral de v\u00e1rios documentos e endere\u00e7os que fazem parte das informa\u00e7\u00f5es gerais do projeto. Todo o conte\u00fado foi gerado automaticamente por
report.information.description2    = em nome do projeto.
report.information.title           = Informa\u00e7\u00f5es gerais do projeto
report.project.description1        = Este documento cont\u00e9m uma vis\u00e3o geral dos v\u00e1rios relat\u00f3rios que s\u00e3o automaticamente gerados por
report.project.description2        = . Cada relat\u00f3rio est\u00e1 descrito abaixo
report.project.title               = Relat\u00f3rios gerados pelo Maven
