<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.plugin.assembly.test</groupId>
    <artifactId>it-project-parent</artifactId>
    <version>1</version>
  </parent>
  
  <groupId>org.apache.maven.plugin.assembly.test</groupId>
  <artifactId>repo-with-snapshot-parents</artifactId>
  <packaging>pom</packaging>
  <version>1-SNAPSHOT</version>
  
  <modules>
    <module>child</module>
  </modules>
</project>
