<?xml version='1.0'?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>test</groupId>
    <version>1</version>
  </parent>
  <artifactId>child2</artifactId>

  <dependencies>
    <dependency>
      <groupId>test</groupId>
      <artifactId>child1</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-binary-assembly</id>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/bin.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

